<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ise-kN-6Rm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="a2N-6f-0bZ">
            <objects>
                <viewController id="bHJ-pi-crh" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2R-1V-YPN"/>
                        <viewControllerLayoutGuide type="bottom" id="xEb-Q1-PRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOR-ba-1gb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Mm-bA-EMS"/>
                    <connections>
                        <segue destination="OdI-67-0Lu" kind="modal" identifier="DRAWER_SEGUE" animates="NO" id="B3L-2b-gzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXt-3s-I51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="778"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Sft-rI-6al">
            <objects>
                <viewController id="OTj-cr-0xy" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6b-8c-hqW"/>
                        <viewControllerLayoutGuide type="bottom" id="hSD-iI-ZKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAo-Lx-xGa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-4t-Wng">
                                <rect key="frame" x="286" y="290" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yZf-4t-Wng" secondAttribute="centerX" id="BBh-Pj-BDn"/>
                            <constraint firstAttribute="centerY" secondItem="yZf-4t-Wng" secondAttribute="centerY" id="NNQ-v1-qFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wue-0i-Zza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBU-21-alc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="1574"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pLu-mp-2Wp">
            <objects>
                <viewController id="XZJ-29-5bk" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zf0-2q-Ma5"/>
                        <viewControllerLayoutGuide type="bottom" id="CNE-oo-tZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSf-c2-aMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECOND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slH-Sk-DHE">
                                <rect key="frame" x="264" y="290" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="slH-Sk-DHE" secondAttribute="centerY" id="4vE-z7-LXe"/>
                            <constraint firstAttribute="centerX" secondItem="slH-Sk-DHE" secondAttribute="centerX" id="OBw-oo-tjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSK-lo-HHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVd-OC-YpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="2270"/>
        </scene>
        <!--Spike Drawer Controller-->
        <scene sceneID="gto-1t-dA1">
            <objects>
                <viewController id="OdI-67-0Lu" customClass="SpikeDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZS-Kt-SIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pJF-OY-ZQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uS-xo-pu1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9q-2h-myv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="778"/>
        </scene>
        <!--Side Table View Controller-->
        <scene sceneID="qxc-c2-qV3">
            <objects>
                <tableViewController storyboardIdentifier="SIDE" id="RnF-01-Qvu" customClass="SideTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" id="qAk-TY-XO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QGR-8x-XGc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XMc-8G-4aR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMc-8G-4aR" id="MHe-ID-VvK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-sc-yDe">
                                                    <rect key="frame" x="274" y="8" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="UTE-sc-yDe" secondAttribute="centerY" id="55l-BH-ntH"/>
                                                <constraint firstAttribute="centerX" secondItem="UTE-sc-yDe" secondAttribute="centerX" id="lff-c4-dvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wBn-FE-kep">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBn-FE-kep" id="64J-lJ-PCV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-VK-5eN">
                                                    <rect key="frame" x="274" y="8" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2gJ-VK-5eN" secondAttribute="centerY" id="ZhU-bM-e3p"/>
                                                <constraint firstAttribute="centerX" secondItem="2gJ-VK-5eN" secondAttribute="centerX" id="pZ9-uf-z0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kZx-1u-vSX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZx-1u-vSX" id="qhD-De-rPF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-N0-kwO">
                                                    <rect key="frame" x="274" y="8" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="8P2-N0-kwO" secondAttribute="centerX" id="A1y-r0-iae"/>
                                                <constraint firstAttribute="centerY" secondItem="8P2-N0-kwO" secondAttribute="centerY" id="gPS-MT-Yhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RnF-01-Qvu" id="Z1s-6M-K1Q"/>
                            <outlet property="delegate" destination="RnF-01-Qvu" id="TrZ-Fi-efq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbK-Fh-sXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rec-7t-2L4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ise-kN-6Rm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuG-lr-V20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHJ-pi-crh" kind="relationship" relationship="rootViewController" id="kll-gc-BD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqX-gP-pAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYB-up-GVV">
            <objects>
                <navigationController storyboardIdentifier="FIRST_NAVIGATION" automaticallyAdjustsScrollViewInsets="NO" id="SAc-kJ-LtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0J-wk-CSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTj-cr-0xy" kind="relationship" relationship="rootViewController" id="rI5-tx-cwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERL-An-9ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="1574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGZ-2p-Uu0">
            <objects>
                <navigationController storyboardIdentifier="SECOND_NAVIGATION" automaticallyAdjustsScrollViewInsets="NO" id="apl-Nb-Rhp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqf-7r-64B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZJ-29-5bk" kind="relationship" relationship="rootViewController" id="OLp-Vc-rsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5v-4E-jzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="2270"/>
        </scene>
    </scenes>
</document>
