<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ise-kN-6Rm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="a2N-6f-0bZ">
            <objects>
                <viewController id="bHJ-pi-crh" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2R-1V-YPN"/>
                        <viewControllerLayoutGuide type="bottom" id="xEb-Q1-PRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOR-ba-1gb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Mm-bA-EMS"/>
                    <connections>
                        <segue destination="OdI-67-0Lu" kind="modal" identifier="DRAWER_SEGUE" animates="NO" id="B3L-2b-gzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXt-3s-I51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="778"/>
        </scene>
        <!--Spike Drawer Controller-->
        <scene sceneID="gto-1t-dA1">
            <objects>
                <viewController id="OdI-67-0Lu" customClass="SpikeDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZS-Kt-SIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pJF-OY-ZQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uS-xo-pu1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9q-2h-myv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="778"/>
        </scene>
        <!--Side Table View Controller-->
        <scene sceneID="QM3-f0-2hQ">
            <objects>
                <viewController storyboardIdentifier="SIDE" id="Qev-C6-H00" customClass="SideTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuz-gk-oFL"/>
                        <viewControllerLayoutGuide type="bottom" id="W4n-dH-0Wi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ei-UM-xwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mKi-uB-7QT">
                                <rect key="frame" x="0.0" y="40" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Be-pg-csM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Be-pg-csM" id="aKJ-eC-uqJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SJz-JW-jhB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJz-JW-jhB" id="oHT-Bg-5JZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IbS-A1-85r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IbS-A1-85r" id="VPQ-P7-lFD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mKi-uB-7QT" secondAttribute="centerX" id="U0i-cO-gWK"/>
                            <constraint firstAttribute="width" secondItem="mKi-uB-7QT" secondAttribute="width" id="VYk-Pi-hpD"/>
                            <constraint firstAttribute="centerY" secondItem="mKi-uB-7QT" secondAttribute="centerY" id="XUL-pP-Fmz"/>
                            <constraint firstItem="mKi-uB-7QT" firstAttribute="top" secondItem="iuz-gk-oFL" secondAttribute="bottom" constant="20" id="gyy-7k-RyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mKi-uB-7QT" id="14J-ma-WIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7n-vg-Bil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="760"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Yox-6S-4pE">
            <objects>
                <viewController id="eUO-Sb-aKo" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HO6-nA-CHP"/>
                        <viewControllerLayoutGuide type="bottom" id="3hY-63-MlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFF-tP-yAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-Bu-Gbz">
                                <rect key="frame" x="241" y="284" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="l4e-Bu-Gbz" secondAttribute="centerX" id="EEv-cw-jAg"/>
                            <constraint firstAttribute="centerY" secondItem="l4e-Bu-Gbz" secondAttribute="centerY" id="JFy-Ir-ab6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYg-8T-pPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAs-Sw-FQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="2250"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="cCZ-BB-4e1">
            <objects>
                <viewController id="Unp-ly-qQi" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3Z-PG-nsF"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0b-YZ-rJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zi-E0-ckW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="first" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-rL-zy4">
                                <rect key="frame" x="279" y="232" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pJ8-rL-zy4" secondAttribute="centerY" id="AXP-lD-brZ"/>
                            <constraint firstAttribute="centerX" secondItem="pJ8-rL-zy4" secondAttribute="centerX" id="x14-uE-cVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyB-Az-IlZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYm-b4-pOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="1518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QyH-cz-WtG">
            <objects>
                <tabBarController storyboardIdentifier="TAB_BAR_CONTROLLER" id="fhS-uw-bmF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Geg-Sm-hKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sL9-0t-gd1" kind="relationship" relationship="viewControllers" id="DHW-28-Kvs"/>
                        <segue destination="cgy-3R-Kkk" kind="relationship" relationship="viewControllers" id="pPR-14-hvA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znf-5U-Xsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rec-7t-2L4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ise-kN-6Rm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuG-lr-V20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHJ-pi-crh" kind="relationship" relationship="rootViewController" id="kll-gc-BD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqX-gP-pAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="778"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="I37-fr-qAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sL9-0t-gd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="bbe-FF-9QQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfb-8D-7NI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Unp-ly-qQi" kind="relationship" relationship="rootViewController" id="w8y-Ak-as1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0F-ZO-g4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="1518"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Jnj-CP-8nA">
            <objects>
                <navigationController storyboardIdentifier="SECOND_NAVIGATION" automaticallyAdjustsScrollViewInsets="NO" id="cgy-3R-Kkk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="QHr-z4-cxF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZ1-7T-nw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUO-Sb-aKo" kind="relationship" relationship="rootViewController" id="p6i-ui-wpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBQ-1Z-mpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="2250"/>
        </scene>
    </scenes>
</document>
